BOT_TOKEN=your_bot_token
ADMINS=1672634667
CHANNEL_ID=-1002348593955
AUTO_DELETE_TIME=5  # Minutes (0 to disable)
PROTECT_CONTENT=True
TOKEN_EXPIRE_HOURS=24
DATABASE_URL=mongodb+srv://...
URL_SHORTENER_API="https://api.seturl.in/shorten"
URL_SHORTENER_KEY="9a256c2ecb6c16539243b96e410602df1e1d3674"
URL_SHORTENER_DOMAIN="seturl.in"
