BOT_TOKEN=your_bot_token
ADMINS=1672634667
CHANNEL_ID=-1002348593955
AUTO_DELETE_TIME=5  # Minutes (0 to disable)
PROTECT_CONTENT=True
TOKEN_EXPIRE_HOURS=24
DATABASE_URL=mongodb+srv://...
URL_SHORTENER_API=https://your-api.com/shorten
URL_SHORTENER_DOMAIN=short.domain
