BOT_TOKEN=your_bot_token
ADMINS=[123456789, 987654321]
DB_CHANNEL=-1001234567890
LOG_CHANNEL=-1000987654321
FORCE_SUB=0
AUTO_DELETE=0
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
URL_SHORTENER_API=your_api_key
URL_SHORTENER_DOMAIN=your_domain
