API_ID=123456
API_HASH=abcdef123456
BOT_TOKEN=123:ABC
DB_CHANNEL=-100123456789
LOG_CHANNEL=-100987654321
ADMINS=123456789,987654321
FORCE_SUB=0  # or channel ID
URL_SHORTENER_API=
URL_SHORTENER_DOMAIN=
AUTO_DELETE=0  # in minutes
PREMIUM_MEMBERS=
YOUR CREDIT_HASH: 
