BOT_TOKEN="8065030018:AAHfT1hUGXg9kF64HCWotf7GLR-J77KEKAo"
ADMINS="1672634667"
CHANNEL_ID="-1002348593955"
MONGO_URI="mongodb+srv://Wleakshere:Thunderstrikes27@wleakshere.api7w.mongodb.net/wleakfiles?retryWrites=true&w=majority"
TIMEZONE="Asia/Kolkata"
