# Telegram Bot Configuration
BOT_TOKEN=""
ADMINS=""
CHANNEL_ID=""
FORCE_SUB="0"
AUTO_DELETE_TIME="10"
PROTECT_CONTENT="True"

# MongoDB Configuration
MONGO_URI="mongo"

# URL Shortener Configuration
URL_SHORTENER_API="https://api.seturl.in/shorten"
URL_SHORTENER_KEY="9a256c2ecb6c16539243b96e410602df1e1d3674"
URL_SHORTENER_DOMAIN="seturl.in"
# Security Configuratio
WHITELIST_IP=""
TOKEN_EXPIRE_HOURS="24"
