BOT_TOKEN="123:ABC"
API_ID=12345
API_HASH="abcdef12345"
ADMINS="123456789,987654321"  
DB_CHANNEL=-10012345678  
LOG_CHANNEL=-10087654321  
FORCE_SUB=0  # 0 or channel ID  
AUTO_DELETE=0  # Minutes (0 = disable)  
URL_SHORTENER_API="9a256c2..."  # Optional  
URL_SHORTENER_DOMAIN="seturl.in"  # Optional  
