BOT_TOKEN="123:ABC"                          # From @BotFather  
API_ID=12345                                # my.telegram.org  
API_HASH="abcdef12345"                      # my.telegram.org  
ADMINS="123456789,987654321"               # Admin Telegram IDs  
DB_CHANNEL=-10012345678                    # Private channel for files  
LOG_CHANNEL=-10087654321                   # For file links (permanent)  
FORCE_SUB=0                                # 0 or channel ID  
AUTO_DELETE=0                              # Minutes (0 = disable)  
URL_SHORTENER_API="9a256c2..."             # Optional  
URL_SHORTENER_DOMAIN="seturl.in"           # Optional  
